DEBUG=1
SECRET_KEY=221556
DJANGO_ALLOWED_HOSTS=web
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db-pentesting
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=xlazar15-postgres-db
SQL_PORT=5432
SQL_SCHEMA=bds